{
	"name": "humanmade/rest-api-search-by-id",
	"description": "WordPress plugin to support the include & exclude parameters on the REST API /search endpoint.",
	"homepage": "https://github.com/humanmade/rest-api-search-by-id",
	"type": "wordpress-plugin",
	"license": "GPL-2.0+",
	"authors": [ {
		"name"    : "Human Made",
		"homepage": "https://humanmade.com/"
	} ],
	"support": {
		"issues": "https://github.com/humanmade/rest-api-search-by-id/issues",
		"source": "https://github.com/humanmade/rest-api-search-by-id"
	},
	"require": {
		"composer/installers": "~1.0"
	}
}
